# GroupStudyingApp

./: README.md  build.gradle  gradlew  project_info.docx  settings.gradle
REST-API/: HOW TO SETUP  README.md  babel.config.js  config.js  index.html  package-lock.json  package.json  server.js  webpack.config.js
REST-API/Additional_Servers/: http_server.js
REST-API/api/: index.js  royAPI.Json
REST-API/public/: about.html  bundle.js  temp.html
REST-API/src/: index.js
REST-API/views/: footer.ejs  header.ejs  index.ejs
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/groupstudyingapp/: AddQWithCameraTest.java  AddQuestionActivityTest.java  ExampleInstrumentedTest.java  ImageViewMatcher.java  MainTest.java  SendRequestActivityTest.java  SignInAndOutTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupstudyingapp/: AddAnswerActivity.java  AddQuestionActivity.java  Answer.java  AppData.java  BaseMenuActivity.java  Course.java  CoursePageActivity.java  CoursePageAdapter.java  CoursesAdapter.java  DynamicImageView.java  FireStoreHandler.java  LoginActivity.java  MainActivity.java  MovableFloatingActionButton.java  MyRecyclerViewAdapter.java  Note.java  OpeningScreenActivity.java  PrevCoursePageActivity.java  Question.java  QuestionActivity.java  ReportDialogFragment.java  SendEmailActivity.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: add_answer_button_layout.xml  blurred_button_shape.xml  button_background.xml  course_layout.xml  ic_check_icon.xml  ic_msg_back.xml  report_button_layout.xml  share_layout.xml  sign_in_button_design_blue.xml  spacer_medium.xml
app/src/main/res/drawable-v24/: costume_button_1.xml  costume_button_2.xml  costume_button_3.xml  costume_button_4.xml  sign_in_button_design.xml
app/src/main/res/layout/: activity_add_answer.xml  activity_add_question.xml  activity_course_page.xml  activity_login.xml  activity_main.xml  activity_opening_screen.xml  activity_question.xml  activity_send_email.xml  course_item.xml  courses_sort_options_dialog.xml  custome_view.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  prev_activity_course_page.xml  profile_manu_layout.xml  question_view.xml  questions_sort_options_dialog.xml  seperator_layout.xml  sign_out_dialog.xml  sort_button.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/groupstudyingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
