<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_background"
    tools:context=".QuestionActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/textViewsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/title_background"
            >
            <TextView
                android:id="@+id/questionTitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fontFamily="@font/abeezee"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


        <TextView
            android:id="@+id/questionRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/abeezee"
            android:text=""
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="10sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintTop_toBottomOf="@id/textViewsLayout"
            app:layout_constraintBottom_toTopOf="@+id/questionImage" />

        <ImageView
            android:id="@+id/questionImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionRate"
            app:srcCompat="@drawable/question" />


        <Button
            android:id="@+id/solutionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/eye"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addAnswerButton"
            app:layout_constraintTop_toBottomOf="@+id/questionImage" />
        <TextView
            android:id="@+id/showSolutionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show solution"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addAnswerButton"
            app:layout_constraintTop_toBottomOf="@+id/solutionButton"
            />


        <Button
            android:id="@+id/rateButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/smile"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/addAnswerButton"
            app:layout_constraintStart_toEndOf="@id/shareButton"
            app:layout_constraintTop_toBottomOf="@+id/questionImage" />

        <TextView
            android:id="@+id/rateButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.187"
            app:layout_constraintStart_toEndOf="@+id/shareButton"
            app:layout_constraintTop_toBottomOf="@+id/rateButton" />

        <Button
            android:id="@+id/addAnswerButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:textAllCaps="false"
            android:background="@drawable/add_answer_button_layout"
            app:layout_constraintStart_toEndOf="@+id/rateButton"
            app:layout_constraintEnd_toStartOf="@+id/solutionButton"
            app:layout_constraintTop_toBottomOf="@+id/questionImage"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/addAnswerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add answer"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.237"
            app:layout_constraintStart_toEndOf="@+id/rateButton"
            app:layout_constraintTop_toBottomOf="@+id/addAnswerButton" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:background="@drawable/share_layout"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rateButton"
            app:layout_constraintTop_toBottomOf="@+id/questionImage" />

        <TextView
            android:id="@+id/shareButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shareButton" />


        <com.hsalf.smileyrating.SmileyRating
            android:id="@+id/smileyRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/shareButton" />

        <ImageButton
            android:id="@+id/nextAnswerButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arrow"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/previousAnswerButton"
            app:layout_constraintTop_toBottomOf="@+id/smileyRating" />

        <ImageButton
            android:id="@+id/previousAnswerButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/arrow"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:textAllCaps="false"
            android:rotation="180"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/nextAnswerButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smileyRating" />


        <TextView
            android:id="@+id/numberOfAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="1 of 3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/solutionTitle"
            app:layout_constraintTop_toBottomOf="@+id/previousAnswerButton"
            />

        <TextView
            android:id="@+id/solutionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberOfAnswer"
            />


        <com.example.groupstudyingapp.DynamicImageView
            android:id="@+id/solutionImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/solutionTitle"
            app:srcCompat="@drawable/question" />

        <LinearLayout
            android:id="@+id/solutionRate"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/solutionImage"
            android:gravity="end|center_vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/solutionRateText"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="" />

            <Button
                android:id="@+id/solutionLikeButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/like1">

            </Button>


        </LinearLayout>

        <Button
            android:id="@+id/report_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FB4E4E"
            android:onClick="reportButtonOnclick"
            android:text="report"
            android:textColor="@color/ghost_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/solutionImage" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/studentAnimation"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/solutionRate"
            app:lottie_autoPlay="true"
            app:lottie_fileName="student.json"
            app:lottie_loop="true" />

        <RelativeLayout
            android:id="@+id/loadingPanelQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loadingPanelAnswer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/solutionImage"
            app:layout_constraintBottom_toBottomOf="@+id/solutionImage">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>