<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/text_view_sort_description"
        android:layout_width="293dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Sort Courses by"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_sort_by_name"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/abeezee"
        android:background="@drawable/sign_in_button_design"
        android:textColor="@color/gray"
        android:text="Name" />

    <Button
        android:id="@+id/button_sort_by_most"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/abeezee"
        android:background="@drawable/sign_in_button_design"
        android:textColor="@color/gray"
        android:text="With most questions"
        app:layout_constraintTop_toBottomOf="@+id/button_sort_by_high_rating" />
    <Button
        android:id="@+id/button_sort_by_least"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/abeezee"
        android:background="@drawable/sign_in_button_design"
        android:textColor="@color/gray"
        android:text="With least questions"
        app:layout_constraintTop_toBottomOf="@+id/button_sort_by_high_rating" />

</LinearLayout>